# navis-addin-sync

./: BinaApiService.cs  BinaCommands.cs  BinaConfig.cs  BinaRibbon.xaml  CLAUDE.md  ClashUploadWindow.xaml  ClashUploadWindow.xaml.cs  DownloadResultsWindow.xaml  DownloadResultsWindow.xaml.cs  HelloAcapCommand.cs  LoginModels.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NavisWebAppSync.csproj  ProjectPickerWindow.xaml  ProjectPickerWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
.claude/: settings.local.json
