<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>NavisWebAppSync</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NavisworksPath Condition="'$(NavisworksPath)' == ''">C:\Program Files\Autodesk\Navisworks Manage 2026</NavisworksPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(NavisworksPath)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="navisworks.gui.roamer">
      <HintPath>$(NavisworksPath)\navisworks.gui.roamer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BinaRibbon.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Post-build: Copy DLL and XAML to Navisworks Plugins subfolder (requires admin rights) -->
  <Target Name="PostBuild" AfterTargets="Build">
    <MakeDir Directories="$(NavisworksPath)\Plugins\NavisWebAppSync\" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(NavisworksPath)\Plugins\NavisWebAppSync\"
          ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)BinaRibbon.xaml"
          DestinationFolder="$(NavisworksPath)\Plugins\NavisWebAppSync\"
          ContinueOnError="true" />
    <Message Text="Build complete. Copy to $(NavisworksPath)\Plugins\NavisWebAppSync\" Importance="high" />
  </Target>

</Project>
